# distributed-task-queue

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/taskflow/: App.java
src/main/java/com/taskflow/api/controller/: JobController.java
src/main/java/com/taskflow/api/dto/: JobRequest.java  JobResponse.java
src/main/java/com/taskflow/domain/model/: Job.java  JobPriority.java  JobStatus.java
src/main/java/com/taskflow/domain/repository/: JobRepository.java
src/main/java/com/taskflow/kafka/config/: KafkaConfig.java
src/main/java/com/taskflow/kafka/consumer/: JobConsumer.java
src/main/java/com/taskflow/kafka/producer/: JobProducer.java
src/main/java/com/taskflow/service/: JobService.java
src/main/resources/: application.yml
src/test/java/com/taskflow/: AppTest.java
